/* Map.css */

#covid-map .control-panel {
  border-bottom: none;
}
#map-container {
  width: 100%;
  height: auto;
  box-shadow: inset 0 0 12px var(--transBlueC-10);
  background: #ecf6fb;
  border-radius: var(--unit2);
  overflow: hidden;
}

#covid-map svg *:focus {
    outline: none;
    
}

#covid-map {
    cursor: grab;
}

#covid-map:active {
    cursor: grabbing;
}





#map-container * {
  transition: all 0.5s ease !important;
}

.__react_component_tooltip {
  background-color: #333;
  color: #fff;
  border-radius: 3px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.zoom-controls {
  position: absolute;
  bottom: var(--unit1);
  right: var(--unit1);
  display: flex;
  flex-direction: column;
  gap: var(--unit0);
}

.zoom-controls button {
  min-width: unset;
  padding: var(--unit0);
  line-height: unset;
  aspect-ratio: 1/1;
  background: var(--white) !important;
  color: var(--primary);
  width: calc(var(--unit1) + var(--unit2));
  border-radius: 50%;
}

.map-legend-container {
    position: absolute;
    bottom: var(--unit1);
    left: var(--unit1);
    width: calc(var(--unit3) + var(--unit4));
}

.map-legend {

  display: flex;
  flex-direction: column;
  background: var(--transWhite-75);
  backdrop-filter: blur(3px);
  border-radius: var(--unit1);
  padding: var(--unit1);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  box-shadow: 0 6px 12px var(--transBlueC-10);
  margin:0 !important;
}

.map-legend .labels {
  display: flex;
  justify-content: space-between;
}

.map-legend .labels small {
    line-height: 1;
}

.map-legend .gradient {
  width: 100%;
  height: var(--unit1);
  background: linear-gradient(to left, #00394e, #008fc3, #cce9f3);
}

.detail-panel {
  width: 100%;
  padding: var(--unit2) 0;
  overflow-y: auto;
  display: grid;
}

.detail-panel data {
    line-height: 1;
    font-weight: 600;
}

.country-hero {
   text-align: center;
}

.country-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--unit2);
    padding: var(--unit1) 0;
}

.country-details > div {
    display: flex;
    flex-direction: column;
}
